<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\create-db.sql" />
    <None Remove="Resources\testdb.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\create-db.sql" />
    <EmbeddedResource Include="Resources\testdb.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="TauCode.Db" Version="3.1.0-dev-2019-11-03-00-45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\taucode\TauCode.Db.Lab\TauCode.Db.Lab.csproj" />
    <ProjectReference Include="..\TauCode.Domain.NHibernate.Tests.Domain\TauCode.Domain.NHibernate.Tests.Domain.csproj" />
  </ItemGroup>

</Project>
