# taucode.domain.nhibernate

./: README.md  TauCode.Domain.NHibernate.sln  dev-build-release.bat
misc/: changelog.txt  todo.txt
nuget/: TauCode.Domain.NHibernate.nuspec
src/TauCode.Domain.NHibernate/: TauCode.Domain.NHibernate.csproj
src/TauCode.Domain.NHibernate/Conventions/: IdUserTypeConvention.cs
src/TauCode.Domain.NHibernate/Types/: DateTimeAsOffset.cs  IdUserType.cs  SQLiteIdUserType.cs
taucode/TauCode.Db.Lab/: DbInspectorExtensionsLab.cs  TauCode.Db.Lab.csproj
taucode/TauCode.Db.Lab/Utils/Serialization/SQLite/: SQLiteDataSerializerLab.cs
test/TauCode.Domain.NHibernate.Test/: DomainNHibernateTest.cs  TauCode.Domain.NHibernate.Test.csproj
test/TauCode.Domain.NHibernate.Tests/: IdUserTypeConventionTests.cs  TauCode.Domain.NHibernate.Tests.csproj  UserRepositoryTests.cs
test/TauCode.Domain.NHibernate.Tests.Base/: TauCode.Domain.NHibernate.Tests.Base.csproj  TestBase.cs
test/TauCode.Domain.NHibernate.Tests.Base/Resources/: testdb.json
test/TauCode.Domain.NHibernate.Tests.Domain/: TauCode.Domain.NHibernate.Tests.Domain.csproj
test/TauCode.Domain.NHibernate.Tests.Domain/Events/: EventId.cs  IEventRepository.cs
test/TauCode.Domain.NHibernate.Tests.Domain/Users/: User.cs  UserId.cs
tests/TauCode.Domain.NHibernate.Tests/: DomainNHibernateTests.cs  DuzheSQLiteIdUserType.cs  IdUserTypeConventionTests.cs  TauCode.Domain.NHibernate.Tests.csproj  ThisTestBase.cs  UserRepositoryTests.cs
tests/TauCode.Domain.NHibernate.Tests.Base/: TargetDbType.cs  TauCode.Domain.NHibernate.Tests.Base.csproj  TestBase.cs  TestHelper.cs
tests/TauCode.Domain.NHibernate.Tests.Base/Resources/: create-db.sql
tests/TauCode.Domain.NHibernate.Tests.Common/: CommonBeacon.cs  TauCode.Domain.NHibernate.Tests.Common.csproj
tests/TauCode.Domain.NHibernate.Tests.Common/Events/: Event.cs  EventId.cs  IEventRepository.cs
tests/TauCode.Domain.NHibernate.Tests.Common/Resources/: testdb.json
tests/TauCode.Domain.NHibernate.Tests.Common/Users/: IUserRepository.cs  User.cs  UserId.cs
tests/TauCode.Domain.NHibernate.Tests.Domain/: TauCode.Domain.NHibernate.Tests.Domain.csproj
tests/TauCode.Domain.NHibernate.Tests.Domain/Events/: Event.cs
tests/TauCode.Domain.NHibernate.Tests.Domain/Users/: IUserRepository.cs  User.cs
tests/TauCode.Domain.NHibernate.Tests.Persistence/: PersistenceBeacon.cs  TauCode.Domain.NHibernate.Tests.Persistence.csproj
tests/TauCode.Domain.NHibernate.Tests.Persistence/Maps/: UserMap.cs
tests/TauCode.Domain.NHibernate.Tests.Persistence/Repositories/: NHibernateUserRepository.cs
